<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Techvally - Home</title>
    <!-- remix icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- font ==> PermanentMarker -->
    <link rel="stylesheet" href="../font/PermanentMarker/PermanentMarker.css" />
    <!-- google font ==> roboto + open-sans + josefin-sanas -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Niconne&family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- main css -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- sign up modal -->
    <section class="modal-section sign-modal-section">
      <div class="container">
        <div class="wrapper">
          <!-- Modal -->
          <div
            class="modal fade"
            id="sign-modal"
            tabindex="-1"
            aria-labelledby="signModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4>Log In to Continue</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <div class="signin-signup-btn d-flex justify-content-around">
                    <button class="sign-btn custom-sign-btn sign-in-btn active">
                      Sign In
                    </button>
                    <button class="sign-btn custom-sign-btn sign-up-btn">
                      Sign Up
                    </button>
                  </div>
                  <div class="signin show">
                    <form action="">
                      <div class="form-group">
                        <div class="form-icon">
                          <i class="ri-user-line"></i>
                          <input
                            class="w-100"
                            type="text"
                            name="user"
                            id="user"
                            placeholder="username or email"
                          />
                        </div>
                        <div class="form-icon">
                          <i class="ri-lock-line"></i>
                          <input
                            class="w-100"
                            type="password"
                            name="password"
                            id="password"
                            placeholder="password"
                          />
                        </div>
                      </div>
                      <div class="form-group remeber-group">
                        <div class="check">
                          <input
                            type="checkbox"
                            name="remember"
                            id="remember"
                          />
                          <label class="remember" for="remember"
                            >Remember Me</label
                          >
                        </div>
                        <a href="#" class="nav-link forgot">Forgot Password</a>
                      </div>
                      <button class="sign-btn sign-submit mt-4" type="button">
                        Sign In
                      </button>
                    </form>
                  </div>
                  <div class="signup">
                    <form action="">
                      <div class="form-group">
                        <input
                          class="w-100"
                          type="text"
                          name="username"
                          id="username"
                          placeholder="Username"
                        />
                        <input
                          class="w-100"
                          type="text"
                          name="fname"
                          id="fname"
                          placeholder="First name"
                        />
                        <input
                          class="w-100"
                          type="text"
                          name="lanme"
                          id="lname"
                          placeholder="Last name"
                        />
                        <input
                          type="number"
                          name="phone"
                          id="phone"
                          placeholder="Phone"
                        />
                        <input
                          type="email"
                          name="email"
                          id="email"
                          placeholder="Email"
                        />
                      </div>
                      <button class="sign-btn sign-submit mt-4" type="button">
                        Sign Up
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of sign up modal -->
    <!-- topbar -->
    <section class="topbar">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        data-bs-theme="dark"
      >
        <div class="container">
          <button
            class="navbar-toggler border-0 shadow-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand fs-2 Permanent-Marker" href="#">Techvally</a>
          <div
            class="offcanvas offcanvas-start flex-lg-row"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5
                class="offcanvas-title Permanent-Marker"
                id="offcanvasNavbarLabel"
              >
                Techvally
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div
              class="offcanvas-body mb-2 mb-lg-0 d-flex justify-content-between w-100"
            >
              <!-- left -->
              <ul class="left navbar-nav flex-grow-1 pe-3">
                <li>
                  <form class="mb-3 desktop-hide" role="search">
                    <div class="form-group position-relative">
                      <input
                        class="form-control search search-mobile"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                      />
                      <button
                        class="search-btn search-btn-mobile"
                        type="button"
                      >
                        <i class="ri-search-line"></i>
                      </button>
                    </div>
                  </form>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <!-- end of left -->
            </div>
          </div>
          <!-- right -->
          <ul class="right navbar-nav d-flex flex-row">
            <!-- mobile-hide -->
            <form class="me-4 mobile-hide position-relative" role="search">
              <div class="form-group position-relative">
                <input
                  class="form-control search search-desktop"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <span class="search-close hide"
                  ><i class="ri-close-line fs-4"></i
                ></span>
                <button class="search-btn search-btn-desktop" type="button">
                  <i class="ri-search-line"></i>
                </button>
              </div>
            </form>
            <li class="nav-item">
              <a
                class="nav-link login-btn"
                data-bs-toggle="modal"
                data-bs-target="#sign-modal"
                href="#"
                >Log In</a
              >
            </li>
          </ul>
          <!-- end of right -->
        </div>
      </nav>
    </section>
    <!-- end of topbar -->
    <!-- main -->
    <main class="course position-relative">
      <div class="sidebar-icon">
        <span class="show-icon">
          <i class="ri-arrow-right-s-line"></i>
        </span>
      </div>
      <section class="sidebar">
        <div class="wrapper">
          <div class="sidebar-heading mb-4">
            <a href="#" class="nav-link">
              <h6 class="sidebar-title text-center">Front-End Development</h6>
            </a>
            <span class="hide-icon">
              <i class="ri-arrow-left-s-line"></i>
            </span>
          </div>
          <ul>
            <li>
              <a href="#" class="nav-link">
                <div class="icon"><i class="ri-video-line"></i></div>
                <div class="text">
                  <span>1</span>
                  <span>Introduction</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link">
                <div class="icon"><i class="ri-video-line"></i></div>
                <div class="text">
                  <span>2</span>
                  <span>HTML Introduction & Tags</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link">
                <div class="icon"><i class="ri-video-line"></i></div>
                <div class="text">
                  <span>3</span>
                  <span>First HTML Page</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link">
                <div class="icon"><i class="ri-video-line"></i></div>
                <div class="text">
                  <span>4</span>
                  <span>HTML Full Page Layout</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link">
                <div class="icon"><i class="ri-video-line"></i></div>
                <div class="text">
                  <span>5</span>
                  <span>CSS Introduction & Properties</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="content">
        <div class="img-content">
          <img src="../images/course/front-end development.jpg" alt="" />
        </div>
        <div class="text-content px-3 text-center">
          <div class="header-title mt-3">
            <h3>Front-End Development</h3>
          </div>
          <h5 class="fee">$99</h5>
          <p class="trainer">
            Trainer :
            <a href="#" class="nav-link d-inline-block">Foysal Rana</a>
          </p>
          <p class="duration">Duration : 120 Hours</p>
          <p class="class">Class : 32</p>
          <a href="#" class="btn custom-btn">Join Now</a>
          <div class="text-start">
            <p class="description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatem quaerat iure ex alias modi reiciendis delectus sequi
              debitis voluptas doloremque saepe eius magnam esse, nobis facere
              soluta laborum consequuntur quia ipsum dolorum et nesciunt. Ipsam
              repudiandae fugiat amet pariatur soluta molestiae incidunt,
              consequuntur minima, dolore mollitia nesciunt explicabo ex maxime
              fuga nam. Consectetur beatae ducimus alias molestias rerum,
              praesentium delectus.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="bg-dark pt-3">
      <!-- script for course page -->
      <script>
        let footer = document.querySelector("footer");
        footer.classList.add("course-footer-width");
      </script>
      <div class="container">
        <div class="wrapper">
          <div class="footer-row mb-3">
            <div class="left">
              <!-- footer-about -->
              <div class="footer-about position-relative">
                <div class="wrap">
                  <div class="branding text-center">
                    <a
                      class="navbar-brand fs-2 Permanent-Marker text-white"
                      href="#"
                      >Techvally</a
                    >
                  </div>
                  <ul class="social-icons">
                    <li>
                      <a class="nav-link" href="#">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link" href="#">
                        <i class="ri-twitter-x-line"></i>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link" href="#">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link" href="#">
                        <i class="ri-whatsapp-line"></i>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link" href="#">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <p class="about-text small">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                  nemo mollitia laudantium fugit at explicabo quam sit
                  aspernatur quod quisquam.
                </p>
              </div>
              <!-- end of footer about -->
            </div>
            <div class="right">
              <div class="newsletter">
                <h4 class="text-white newsletter-title text-center">
                  News Letter
                </h4>
                <form class="d-flex">
                  <input
                    class="rounded-start"
                    type="email"
                    name="newsletter"
                    id="newsletter"
                    placeholder="Enter your email"
                  />
                  <button class="btn newsletter-btn" type="button">
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-row">
            <div class="left">
              <!-- footer popular courses -->
              <div class="footer-popular d-grid">
                <h4 class="text-white footer-title d-inline-block">
                  Popular Courses
                </h4>
                <ul class="ps-0">
                  <li>
                    <a href="" class="nav-link"
                      ><i class="ri-check-double-line"></i> Front-End
                      Development</a
                    >
                  </li>
                  <li>
                    <a href="" class="nav-link"
                      ><i class="ri-check-double-line"></i> Front-End
                      Development</a
                    >
                  </li>
                  <li>
                    <a href="" class="nav-link"
                      ><i class="ri-check-double-line"></i> Front-End
                      Development</a
                    >
                  </li>
                  <li>
                    <a href="" class="nav-link"
                      ><i class="ri-check-double-line"></i> Front-End
                      Development</a
                    >
                  </li>
                  <li>
                    <a href="" class="nav-link"
                      ><i class="ri-check-double-line"></i> Front-End
                      Development</a
                    >
                  </li>
                  <li>
                    <a href="" class="nav-link"
                      ><i class="ri-check-double-line"></i> Front-End
                      Development</a
                    >
                  </li>
                </ul>
              </div>
              <!-- end of footer popular courses -->
            </div>
            <div class="right">
              <!-- footer-contact -->
              <div class="footer-contact d-grid">
                <h4 class="text-white footer-title d-inline-block">
                  Contact Information
                </h4>
                <h6>Location</h6>
                <p>936 Kiehn Route, West Ned, Tennessee 11230</p>
                <h6>Phone</h6>
                <p>+18439851273</p>
                <h6>Email</h6>
                <p>
                  <a href="mailto:borawo9305@nasmis.com"
                    >borawo9305@nasmis.com</a
                  >
                </p>
              </div>
              <!-- end of footer-contact -->
            </div>
          </div>
          <p class="copyright text-center mb-0 pb-3 mt-5">
            Copyright © 2023 NSSL Group. All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
    <!-- end of footer -->
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <!-- js -->
    <script src="../js/swiper.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
